# demo

./: README.md
jboss-demo/deployment_hooks/: application_start.sh  application_stop.sh~  before_install.sh
jboss-demo/src/main/webapp/WEB-INF/: web.xml
tomcat-demo/: appspec.yml  appspec.yml~  pom.xml
tomcat-demo/deployment_hooks/: application_start.sh  application_start.sh~  application_stop.sh  application_stop.sh~  before_install.sh  before_install.sh~  validate_service.sh~
tuxedo-demo/: appspec.yml
tuxedo-demo/scripts/: start.sh  stop.sh  validate_service.sh
weblogic-demo/: WebLogic-12c-Windows.docx  appspec.yml
weblogic-demo/deployment_hooks/: after_install.bat  after_install.bat~  application_start.bat  application_start.bat~  application_stop.bat  application_stop.bat~  before_install.bat  before_install.bat~  deploy.py~  validate_service.bat  validate_service.bat~
weblogic-demo/src/main/webapp/: index.jsp
weblogic-demo/weblogic-demo/: index.jsp
websphere-demo/: appspec.yml
websphere-demo/deployment_hooks/: after_install.sh  after_install.sh~  application_start.sh  application_stop.sh  before_install.sh  before_install.sh~  deploy.py  start.py  validate_service.sh  validate_service.sh~
