<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fit2cloud.example</groupId>
  <artifactId>websphere-demo-song</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>

  <properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		</properties>
		<build>
			<finalName>websphere-demo-song</finalName>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</build>
		<distributionManagement><!-- Publish the versioned releases here -->
			<repository>
				<id>ect</id>
				<name>ECT Example Release</name>
				<url>http://11.8.44.106/content/repositories/releases/</url>
			</repository>
			<snapshotRepository>
				<id>ect-example</id>
				<url>http://11.8.44.106/content/repositories/snapshots/</url>
			</snapshotRepository>
		</distributionManagement><!-- download artifacts from this repo -->
		<repositories>
			<repository>
				<id>ect-public</id>
				<name>ECT Public Repository</name>
				<url>http://11.8.44.106/content/groups/public/</url>
				<releases>
					<enabled>true</enabled>
				</releases>
				<snapshots>
					<enabled>true</enabled>
				</snapshots>
			</repository>
		</repositories><!-- download plugins from this repo -->
		<pluginRepositories>
			<pluginRepository>
				<id>ect-public</id>
				<name>ect Public Repository</name>
				<url>http://11.8.44.106/content/groups/public/</url>
				<releases>
					<enabled>true</enabled>
				</releases>
				<snapshots>
					<enabled>true</enabled>
				</snapshots>
			</pluginRepository>
		</pluginRepositories>
	</project>
